<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test Score App</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="test_scores.js"></script>
    
</head>
<body>
<main>
    <h1>Test Score App</h1>
    
    <label for="name">Name:</label>
    <input type="text" id="name"><br>
        
    <label for="score">Score:</label>
    <input type="text" id="score"><br>
    
    <label>&nbsp;</label>
	<input type="button" id="add" value="Add to Array" >
    <input type="button" id="display_results" value="Display Results" >
	<input type="button" id="display_scores" value="Display Scores" ><br>
	
    <div id="results"></div>
    <table id="scores_table"></table>
</main>
</body>
</html>
